[gd_scene load_steps=3 format=3 uid="uid://sqw04otlk7lk"]

[ext_resource type="Texture2D" uid="uid://cl4ddaoish1ew" path="res://Game/3UI/TextBox/Texture/TextBox.png" id="1_qu61h"]
[ext_resource type="Script" path="res://Game/3UI/TextBox/Script/text_box_buyer.gd" id="1_vh1so"]

[node name="Text_Box_Buyer" type="CanvasLayer"]
script = ExtResource("1_vh1so")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -422.0
offset_top = -115.0
offset_right = 422.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_qu61h")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 835.0
offset_bottom = 79.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 2
offset_left = 796.0
offset_top = 57.0
offset_right = 836.0
offset_bottom = 80.0
text = "Click"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.04
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
