[gd_scene load_steps=6 format=3 uid="uid://c7aqkl3m2omc5"]

[ext_resource type="Script" path="res://Game/3UI/EndScreen/Script/transition_screen.gd" id="1_cuvws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_laixv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_yba4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6, 0.6, 0.6, 0)]
}

[sub_resource type="Animation" id="Animation_omxrc"]
resource_name = "Transition"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.6, 0.6, 0.6, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.13333, 1.63333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_Kevin_position"
}, {
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uulbu"]
_data = {
"RESET": SubResource("Animation_yba4l"),
"Transition": SubResource("Animation_omxrc")
}

[node name="Transition_Screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_cuvws")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_laixv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uulbu")
}
autoplay = "Transition"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
