[gd_scene load_steps=4 format=3 uid="uid://clpd1wepmaltg"]

[ext_resource type="Script" path="res://Game/3UI/Shop_Menu/Script/hoe_2.gd" id="1_2o4yl"]
[ext_resource type="Texture2D" uid="uid://bouprrw26g2f0" path="res://Game/3UI/Shop_Menu/Texture/Hoe2-sheet.png" id="1_jriv3"]
[ext_resource type="PackedScene" uid="uid://du62rn1envr4d" path="res://Game/4Sounds/buying.tscn" id="3_htgq4"]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_2o4yl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(290.5, 211.5)
scale = Vector2(7.3125, 7.3125)
texture = ExtResource("1_jriv3")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="buying" parent="." instance=ExtResource("3_htgq4")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
